# ai-rpc-framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ai-forecasting-service/: Dockerfile  config.py  main.py  requirements.txt
ai-forecasting-service/collectors/: prometheus.py
ai-forecasting-service/models/: anomaly.py  health_scorer.py  prophet_model.py
ai-rpc-spring-boot-starter/: pom.xml
ai-rpc-spring-boot-starter/src/main/java/com/aicore/rpc/spring/annotation/: AiRpcReference.java  AiRpcService.java  EnableAiRpc.java
ai-rpc-spring-boot-starter/src/main/java/com/aicore/rpc/spring/config/: AiRpcAutoConfiguration.java  AiRpcProperties.java
ai-rpc-spring-boot-starter/src/main/java/com/aicore/rpc/spring/processor/: AiRpcReferenceProcessor.java  AiRpcServiceProcessor.java
docs/: ARCHITECTURE.md  BENCHMARK_RESULTS.csv  COMPREHENSIVE_BENCHMARK_REPORT.md  DESIGN_VISION.md  FUNCTIONAL_TEST_REPORT.md  RESEARCH_REPORT.md  ROADMAP.md  SCIENTIFIC_EVALUATION_REPORT.md  TEST_REPORT.md
example-consumer/: pom.xml
example-consumer/src/main/java/com/aicore/rpc/benchmark/: BenchmarkRunner.java
example-consumer/src/main/java/com/aicore/rpc/consumer/: ConsumerMain.java
example-provider/: pom.xml
example-provider/src/main/java/com/aicore/rpc/provider/: HelloServiceImpl.java  ProviderMain.java
examples/spring-boot-provider/: pom.xml
examples/spring-boot-provider/src/main/java/com/aicore/rpc/examples/: HelloServiceImpl.java  ProviderApplication.java
examples/spring-boot-provider/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/dashboards/: ai-rpc-dashboard.json
monitoring/provisioning/dashboards/: dashboards.yml
rpc-api/: pom.xml
rpc-api/src/main/java/com/aicore/rpc/api/: HelloService.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/aicore/rpc/: Main.java
rpc-core/src/main/java/com/aicore/rpc/benchmark/: ComprehensiveBenchmark.java
rpc-core/src/main/java/com/aicore/rpc/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerOpenException.java  CircuitBreakerRegistry.java  CircuitBreakerState.java  SlidingWindowMetrics.java
rpc-core/src/main/java/com/aicore/rpc/client/: RpcClient.java  RpcClientHandler.java
rpc-core/src/main/java/com/aicore/rpc/client/pool/: ChannelPoolManager.java
rpc-core/src/main/java/com/aicore/rpc/codec/: JdkSerializer.java  ProtostuffSerializer.java  RpcDecoder.java  RpcEncoder.java  Serializer.java  SerializerFactory.java
rpc-core/src/main/java/com/aicore/rpc/config/: ConfigManager.java
rpc-core/src/main/java/com/aicore/rpc/loadbalance/: AIPredictiveLoadBalancer.java  ClientMetricsCollector.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java
rpc-core/src/main/java/com/aicore/rpc/message/: MessageIdGenerator.java  ProtocolConstants.java  RpcMessage.java
rpc-core/src/main/java/com/aicore/rpc/metrics/: MetricsManager.java
rpc-core/src/main/java/com/aicore/rpc/model/: RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/aicore/rpc/proxy/: RpcProxy.java
rpc-core/src/main/java/com/aicore/rpc/registry/: Registry.java
rpc-core/src/main/java/com/aicore/rpc/registry/nacos/: NacosRegistry.java
rpc-core/src/main/java/com/aicore/rpc/retry/: BackoffStrategy.java  RetryConfig.java  RetryExhaustedException.java  RetryPredicate.java  SmartRetry.java
rpc-core/src/main/java/com/aicore/rpc/server/: RpcServer.java  RpcServerHandler.java
rpc-core/src/main/java/com/aicore/rpc/timeout/: AdaptiveTimeout.java  AdaptiveTimeoutConfig.java  AdaptiveTimeoutRegistry.java  LatencyStatistics.java
rpc-core/src/main/resources/: certificate.crt  private.key  rpc.properties
rpc-core/src/test/java/com/aicore/rpc/circuitbreaker/: CircuitBreakerRegistryTest.java  CircuitBreakerTest.java  SlidingWindowMetricsTest.java
rpc-core/src/test/java/com/aicore/rpc/codec/: SerializerTest.java
rpc-core/src/test/java/com/aicore/rpc/integration/: LoadBalancerIntegrationTest.java  ResilienceIntegrationTest.java
rpc-core/src/test/java/com/aicore/rpc/loadbalance/: AIPredictiveLoadBalancerTest.java  AIvsTraditionalComparisonTest.java  ClientMetricsCollectorTest.java  EdgeCaseTest.java  LoadBalancerComparisonTest.java  LoadBalancerFactoryTest.java  PerformanceOverheadTest.java  RigorousAILoadBalancerTest.java
rpc-core/src/test/java/com/aicore/rpc/retry/: BackoffStrategyTest.java  SmartRetryTest.java
rpc-core/src/test/java/com/aicore/rpc/timeout/: AdaptiveTimeoutRegistryTest.java  AdaptiveTimeoutTest.java  LatencyStatisticsTest.java
rpc-registry/: pom.xml
